# RollWarehouse

./: .gitattributes  Directory.Packages.props  Dockerfile  RollWarehouse.sln  docker-compose.yml  readme.md
src/Application/RollWarehouse.Application/: RollWarehouse.Application.csproj  ServiceCollectionExtensions.cs
src/Application/RollWarehouse.Application.Abstractions/: RollWarehouse.Application.Abstractions.csproj
src/Application/RollWarehouse.Application.Abstractions/Ports/: IRollRepository.cs
src/Application/RollWarehouse.Application/Dtos/: RollDto.cs
src/Application/RollWarehouse.Application/Services/: RollService.cs
src/Domain/RollWarehouse.Domain/Entities/: Roll.cs
src/Infrastructure/RollWarehouse.Infrastructure.Persistence/: PersistenceContext.cs  RollWarehouse.Infrastructure.Persistence.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/RollWarehouse.Infrastructure.Persistence/Migrations/: 20260208171852_InitialCreate.Designer.cs  20260208171852_InitialCreate.cs  PersistenceContextModelSnapshot.cs
src/Infrastructure/RollWarehouse.Infrastructure.Persistence/Repositories/: EfRollRepository.cs
src/RollWarehouse/: Program.cs  RollWarehouse.csproj  appsettings.json
src/RollWarehouse.Presentation.Http/: Program.cs  RollWarehouse.Presentation.Http.csproj
src/RollWarehouse.Presentation.Http/Controllers/: RollsController.cs
src/RollWarehouse.Presentation.Http/Models/: CreateRollRequest.cs  QueryRequest.cs
src/RollWarehouse/Api/: ExceptionMiddleware.cs
src/RollWarehouse/Properties/: launchSettings.json
src/Tests/RollWarehouse.Tests.Unit/: RollServiceTests.cs  RollWarehouse.Tests.Unit.csproj
